<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Exercices</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>

    <h1>JAVASCRIPT VERSION</h1>
    <!-- Challenge1 -->
    <div class="container-1">
      <h2>Challenge 1:  Comment tu t'appelles ?</h2>
      <h4>Instructions</h4>
      <ul>
        <li>Demander le prénom</li>
        <li>Vérifier que le prénom fait entre 1 et 10 caractères</li>
        <li>Afficher un message du type "Bonjour [prénom] !"</li>
      </ul>
      <h3 id="text">Name</h3>
    </div>

    <!-- Challenge2 -->
    <div class="container-2">
      <h2>Challenge 2: Login/mot de passe</h2>
      <h4>Instructions</h4>
      <ul>
        <li>Créer un formulaire d'authentification par identifiant et mot de passe</li>
        <li>l'identifiant doit contenir plus de 4 caractères, et un arobase</li>
        <li>l'identifiant doit être "lea@gmail.com"</li>
        <li>le mot de passe doit être "abE353_5"</li>
        <li>un message doit dire si l'authentification a réussit ou non</li>
      </ul>
      <form action="submission.html" method="post"  >
        username:<input type="text" name="username"     id="username" /><br>
        </br>
        password:<input type="text" name="password"     id="password"/><br>
        </br>
        <input type="button" value="login" id="loginbtn"/>
   </form>
    </div>
    <!-- Challenge4 -->
    <div class="container-4">
      <h2>Challenge 4: Calcul</h2>
      <h4>Instructions:</h4>
      <ul>
        <li>
          Le programme tire obligatoirement une opération (+ - x) et deux
          chiffres
        </li>
        <li>Le programme demande à l'utilisateur la réponse</li>
        <li>Puis dit si le résultat est juste ou faux</li>
      </ul>
      <p id="question">Une question ici</p>
      <input type="number" id="response" />

      <div class="flex-box-container-4">
        <button class="btn btn-primary">Validate</button>
      </div>
      <div class="flex-box-container-4">
        <div id="flex-box-result"></div>
      </div>
    </div>
    <!-- Challenge 5 -->
    <div class="container-5">
      <h2>Challenge 5:  Moyenne</h2>
      <!-- <h4>Saisir 10 notes</h4>
      <h4>Affiche le moyenne</h4> -->
      <h4>Instructions</h4>
      <ul>
        <li>Demander à l'utilisateur de saisir 10 notes</li>
        <li>Afficher en retour la moyenne</li>
      </ul>
      <div id="notes">
        <input type="number" id="input-number1" value="" placeholder="Note1"  required/>
        <input type="number" id="input-number2" value="" placeholder="Note2"  required/>
        <input type="number" id="input-number3" value="" placeholder="Note3"  required/>
        <input type="number" id="input-number4" value="" placeholder="Note4"  required/>
        <input type="number" id="input-number5" value="" placeholder="Note5" required/>
        <input type="number" id="input-number6" value="" placeholder="Note6" required />
        <input type="number" id="input-number7" value="" placeholder="Note7"  required/>
        <input type="number" id="input-number8" value="" placeholder="Note8" required />
        <input type="number" id="input-number9" value="" placeholder="Note9"  required/>
        <input
          type="number"
          id="input-number10"
          value=""
          placeholder="Note10"
        />
      </div>
      <div id="results">
        <h2>Result: <span id="current-notes"></span></h2>
      </div>
      <div class="flex-box-container-5">
        <button id="btn" class="btn btn-primary">Validate</button>
      </div>
      <div class="flex-box-container-5">
        <div id="flex-box-result"></div>
      </div>

      <!-- Challenge6 -->
      <div class="container-6" id="game">
        <h2>Challenge 6: Le nombre mystère</h2>
        <h4>Instructions</h4>
        <ul>
          <li>Le programme tire un nombre aléatoirement entre 0 et 10</li>
          <li>L'utilisateur donne un nombre</li>
          <li>Le programme répond "plus", "moins", ou "gagné !"</li>
          <li>Le programme tourne en boucle jusqu'à ce que l'utilisateur ait trouvé la bonne valeur</li>
        </ul>
      
        <!-- <ul>
        <li>
          Le programme tire obligatoirement une opération (+ - x) et deux
          chiffres
        </li>
        <li>Le programme demande à l'utilisateur la réponse</li>
        <li>Puis dit si le résultat est juste ou faux</li>
      </ul> -->

        <p>
          Guess a number between <span class="min-num"></span> and
          <span class="max-num"></span>
        </p>
        <input
          type="number"
          id="guess-input"
          placeholder="Enter your guess..."
        />
        <input type="submit" value="Submit" id="guess-btn" />
        <p class="message"></p>
      </div>

      <!-- <div class="flex-box-container-4">
        <button class="btn btn-primary">Validate</button>
      </div>
      <div class="flex-box-container-4">
        <div id="flex-box-result"></div>
      </div> -->
    </div>

    <script src="main.js"></script>
  </body>
</html>
